<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* justify-content: center; */
      }
      section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        background: url("https://plus.unsplash.com/premium_photo-1670505060605-1903d4a89b4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        filter: blur(3px);
      }

      h1 {
        text-align: center;
        padding: 1.5rem 0;
      }

      form {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.075), 0 0px 3px 0 rgba(0, 0, 0, 0.075);
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      #result {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 14px;
        border-radius: 10px;
        width: 500px;
        margin: 20px auto;
        text-align: center;
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>BMI Calculator</h1>
      <form>
        <label for="weightInput">Weight (kg):</label>
        <input type="number" id="weightInput" required /><br /><br />
        <label for="heightInput">Height (m):</label>
        <input type="number" step="0.01" id="heightInput" required /><br /><br />
        <button id="calculateBtn" type="button">Calculate BMI</button>
      </form>
      <div id="result"></div>
    </section>
    <script>
      const weightInput = document.getElementById("weightInput");
      const heightInput = document.getElementById("heightInput");
      const calculateBtn = document.getElementById("calculateBtn");
      const resultDiv = document.getElementById("result");

      function calculateBMI() {
        if (!weightInput.value || !heightInput.value) return alert("Please enter a valid value for height/weight. The value must be a number.");

        const weight = parseFloat(weightInput.value);
        const height = parseFloat(heightInput.value);

        if (weight <= 0 || height <= 0) return alert("Please enter a valid value for height/weight. The value cannot be less than or equal to zero.");

        const bmi = weight / (height * height);
        resultDiv.innerHTML = `Your BMI is: ${bmi.toFixed(4)}`;
        resultDiv.style.display = "block";
      }

      calculateBtn.addEventListener("click", calculateBMI);
    </script>
  </body>
</html>
